<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a95b7c637f46444ab1a0ce73c4ce2a04" Name="Diagram1">
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetRoleClaims" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetUserTokens" Width="2.125" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Logs" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetRoles" Width="1.5" PointX="3.25" PointY="1.5" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetUserRoles" Width="1.5" PointX="1.375" PointY="3.5" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.AspNetUsers" Width="1.5" PointX="2.125" PointY="6.375" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetUserRoles_AspNetRoles" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetUserRoles_AspNetUsers" />
        <AssociationConnector Association="IncubadoraDataBaseModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.CatCarreras" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="IncubadoraDataBaseModel.Calendarizacion" Width="1.5" PointX="9.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>